# 110MediaSupport

./: Dockerfile  README.md  Support110Media.sln  docker-compose.yml
Support110Media/: Program.cs  Startup.cs  Support110Media.csproj  appsettings.json
Support110Media.Data/: Support110Media.Data.csproj
Support110Media.Data/Context/: MasterContext.cs
Support110Media.Data/Migrations/: 20191124164939_Initial.Designer.cs  20191124164939_Initial.cs  20191127181542_Initial.Designer.cs  20191127181542_Initial.cs  MasterContextModelSnapshot.cs
Support110Media.Data/Model/: CostumerModel.cs  FileModel.cs  LoginModel.cs  UserModel.cs
Support110Media.DataAccess/: Support110Media.DataAccess.csproj
Support110Media.DataAccess/MongoDb/Repository/: DatabaseSettings.cs  IDatabaseSettings.cs  IMongoRepository.cs  MongoRepository.cs  SortTypeEnum.cs
Support110Media.DataAccess/Repository/: IRepository.cs  Repository.cs
Support110Media.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Support110Media.Utils/: Support110Media.Utils.csproj
Support110Media.Utils/Helper/: HelperMethods.cs
Support110Media/Controllers/: FileController.cs  LoginController.cs  MainController.cs  SupportController.cs  UserController.cs
Support110Media/Helper/: AuthFilter.cs
Support110Media/Models/: ErrorViewModel.cs
Support110Media/Properties/: launchSettings.json
Support110Media/Views/: _ViewImports.cshtml
Support110Media/Views/File/: AddNewFile.cshtml  Index.cshtml  UpdateFile.cshtml
Support110Media/Views/Login/: LogIn.cshtml
Support110Media/Views/Main/: AddNewCostumer.cshtml  Index.cshtml  UpdateCostumer.cshtml
Support110Media/Views/Shared/: _Layout.cshtml
Support110Media/Views/Support/: SupportIndex.cshtml
Support110Media/Views/User/: AddNewUser.cshtml  Index.cshtml  UpdateUser.cshtml
Support110Media/wwwroot/css/: login.css
