<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AudioFileUploaded\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="AudioFileUploaded\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="AudioFileUploaded\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="AudioFileUploaded\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Support110Media.DataAccess\Support110Media.DataAccess.csproj" />
    <ProjectReference Include="..\Support110Media.Data\Support110Media.Data.csproj" />
    <ProjectReference Include="..\Support110Media.Utils\Support110Media.Utils.csproj" />
  </ItemGroup>

</Project>
